[gd_scene load_steps=2 format=3 uid="uid://entity25d"]

[ext_resource type="Script" path="res://scripts/entity_25d.gd" id="1_entity"]

[node name="Entity25D" type="Node2D"]
script = ExtResource("1_entity")

[node name="Shadow" type="Polygon2D" parent="."]

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Visual"]
centered = false
texture_filter = 0
