[gd_scene load_steps=3 format=3 uid="uid://water_source"]

[ext_resource type="Script" path="res://scripts/resources/world/water_source.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_water"]
radius = 20.0

[node name="WaterSource" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_water")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.25, 0.45, 0.85, 0.85)
polygon = PackedVector2Array(-18, 0, -8, -12, 8, -12, 18, 0, 8, 10, -8, 10)
