[gd_scene load_steps=3 format=3 uid="uid://prey_animal_scene"]

[ext_resource type="PackedScene" uid="uid://entity25d" path="res://scenes/entity_25d.tscn" id="1_entity"]
[ext_resource type="Script" path="res://scripts/creatures/prey_animal.gd" id="2_prey"]

[node name="PreyAnimal" instance=ExtResource("1_entity")]
script = ExtResource("2_prey")
